<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фотоаппараты</title>
	<link rel="stylesheet" href="../../style.css">
</head>
<body>
	<header>
		<a href="/index.html">MediaStore</a>
		<nav>
			<a href="/products/mobile/">Телефоны</a>
			<a href="/products/photo/">Фотоаппараты</a>
			<a href="/products/tv/">Телевизоры</a>
		</nav>
	</header>
	<main>
        <h1>Фотоаппараты</h1>
        <div>
            <h2>Canon</h2>
            <p>
                <a href="/products/photo/canon/Canon_IXUS_185.html">
                    <img src="/images/Canon_IXUS_185.jpg" alt="Canon_IXUS_185">Canon_IXUS_185
                </a>
            </p>
        </div>
        <div>
            <h2>Sony</h2>
            <p>
                <a href="/products/photo/sony/Sony_RX100_V.html">
                    <img src="/images/Sony_RX100_V.jpg" alt="Sony_RX100_V">Sony_RX100_V
                </a>
            </p>
        </div>
	</main>
</body>
</html>